* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  background-color: azure;
  gap: 3px;
  width: fit-content;
}

section {
  background-color: rgb(247, 247, 4);
  width: fit-content;
  height: fit-content;
  margin: 16px auto;
  display: flex;
}
ul {
  display: flex;
  flex-direction: column;
  width: 10vw;
  height: 25vh;
  background-color: blue;
  margin: 8px;
}

.page-header-container {
  grid-column: span 7;
  grid-row: span 1 1;
  width: 100vw;
  height: 60px;
  display: flex;
  justify-content: space-between;
  border: solid 2px #000;
  padding: 3px 12px;
  margin: 0;

}
.logo {
  /* width: 15%;
  height: 15%; */
  margin: 3px 12px;
}

.main-container {
  min-height: 67vh;
  grid-column: span 7;
  display: flex;
  flex-wrap: wrap;
  border: solid 3px #000;
  margin: 0;
}

/* .draw-cards {
   display: flex;
}

.return-suits {
  
  display: flex;
}

.organise-cards {
  display: flex;
 } */

 .organise-cards ul {
   min-height: 50vh;
 }




.page-footer {
  grid-column: span 7;
  grid-row: span 1;
  width: 100vw;
  height: 60px;
  display: flex;
  justify-content: center;
  border: solid 2px #000;
  padding: 3px 12px;
}
